<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.RegisterActivity">

    <data>

        <variable
            name="viewModel"
            type="arivista.login.viewmodel.RegisterViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pincode"
            android:text="@={viewModel.pincode}"
            />

        <EditText
            android:id="@+id/homenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="House / Flat Number"/>

        <AutoCompleteTextView
            android:id="@+id/streetname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street Name"
            android:text="@{viewModel.street}"/>

        <EditText
            android:id="@+id/village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Village"
            android:text="@{viewModel.village}"/>

        <EditText
            android:id="@+id/taluk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Taluk"
            android:text="@{viewModel.taluk}"/>

        <EditText
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="District"
            android:text="@{viewModel.district}"/>

        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"
            android:text="@{viewModel.state}"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>
</layout>